<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .rumah {
        background-color:maroon ;
        width:800px;
        height: 800px;
        margin: auto;
        position: absolute;
     }

     .taman {
        background-color: black;
        height: 401px;
        width: 50%;
        position: absolute;
        left: 50%;
     }

     .kamar {
        background-color: yellow;
        height: 400px;
        width: 50%;
        position: absolute;
     }

     .meja {
        background-color: aqua;
        height: 120px;
        width: auto;
     }

     .kursi {
        background-color: blue;
        height: 35%;
        width: auto;
     }

        
</style>


<body>
    <div class="rumah">
       <div class="kamar">
        <div class="meja"></div>
        <div class="kursi"></div>
       </div>
       <div class="taman">
        <div class="pohon"></div>
        <div class="rumput"></div>
       </div>
    </div>
</body>
</html>